@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&display=swap");
header .content-nav {
  padding: 10px 20px;
  background-color: rgba(176, 136, 202, 0.555);
  display: flex;
  justify-content: space-between;
}
header .content-nav .logo img {
  width: 100px;
}
header .content-nav .logo:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
header .content-nav .toggler {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 50px;
}
header .content-nav .toggler button {
  background-color: transparent;
  border: none;
}
header .content-nav .toggler button img {
  width: 35px;
}
header .content-nav .toggler button:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
header nav {
  width: 100%;
  display: none;
}
header nav ul {
  list-style: none;
}
header nav ul li .active {
  color: rgba(0, 0, 0, 0.838);
  text-align: center;
}
header nav ul li a {
  margin-left: 70px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.838);
  line-height: 40px;
  transition: 0.3s ease-out;
}
header nav ul:hover :hover {
  color: rgba(151, 251, 234, 0.279);
}

.container-form {
  width: 100%;
  margin: 30px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.container-form .text-form-wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.container-form .text-form-wrapper .contact-title p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.container-form .text-form-wrapper img {
  width: 70%;
  max-width: 400px;
  border-radius: 100px;
}
.container-form .text-form-wrapper .content-text {
  padding: 10px 20px;
  max-width: 600px;
}
.container-form .text-form-wrapper .content-text p .bold {
  font-size: 1.2rem;
  font-family: sans-serif;
}
.container-form .contact-form {
  background-color: rgba(254, 203, 1, 0.555);
  border-radius: 10px;
  margin: auto;
  width: 80%;
  max-width: 400px;
  padding: 30px;
  text-align: center;
  margin-top: 20px;
}
.container-form .contact-form h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}
.container-form .form-group {
  margin-bottom: 20px;
}
.container-form .form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.container-form .form-group input,
.container-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.container-form .form-group textarea {
  resize: none;
}
.container-form button {
  width: 100%;
  padding: 10px;
  background-color: rgb(173, 132, 200);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.container-form button:hover {
  background-color: rgb(12, 204, 204);
}

@media screen and (min-width: 768px) {
  .container-form {
    flex-direction: row;
  }
  .container-form .text-form-wrapper {
    width: 100%;
  }
  .container-form .text-form-wrapper img {
    max-width: 260px;
  }
  .container-form .text-form-wrapper .content-text {
    max-width: 500px;
  }
  .container-form .contact-form {
    width: 50%;
  }
}
* {
  font-family: Poppins;
}

a {
  text-decoration: none;
}

#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#reviews .review-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#reviews .review-heading h1 {
  font-size: 1.7rem;
  font-weight: 500;
  background-color: lightblue;
  color: black;
  padding: 10px 20px;
}
#reviews .review-heading span {
  color: black;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
}
#reviews .review-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#reviews .review-box-container .review-box {
  border-radius: 25px;
  min-width: 200px;
  max-width: 400px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
#reviews .review-box-container .review-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
#reviews .review-box-container .review-box .box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
#reviews .review-box-container .review-box .box-top .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
#reviews .review-box-container .review-box .box-top .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#reviews .review-box-container .review-box .client-comment p {
  font-size: 0.9rem;
  color: gray;
}
#reviews .review-box-container .review-box .profile {
  display: flex;
  align-items: center;
}
#reviews .review-box-container .review-box .name-user {
  display: flex;
  flex-direction: column;
}
#reviews .review-box-container .review-box .name-user strong {
  color: aquamarine;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
#reviews .review-box-container .review-box .name-user span {
  color: gray;
  font-size: 0.8rem;
}
#reviews .review-box-container .review-box .reviews-star {
  color: yellow;
}

.title-team {
  padding-left: 30px;
  text-align: center;
  padding-left: 30px;
  color: rgba(0, 0, 0, 0.838);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.team {
  width: 100%;
  background-color: rgba(213, 209, 216, 0.47);
  padding-top: 35px;
  padding-bottom: 35px;
}

.team-content {
  width: 100%;
  margin: auto;
  padding: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.team-content img {
  width: 60%;
  height: auto;
  border-radius: 100px;
  margin-bottom: 5px;
}

.box {
  width: 80%;
  max-width: 300px;
  padding: 16px;
  background-color: rgba(214, 190, 231, 0.368);
  border-radius: 30px;
  transition: all 0.38s ease;
}

.box h5 {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 15px;
}

.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media (min-width: 768px) {
  .team {
    width: 100%;
    height: auto;
  }
  .team .team-content {
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }
  .team .team-content .box {
    min-width: 100px;
  }
  .center h1 {
    font-size: 3.2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Barlow", sans-serif;
}

.header {
  overflow: hidden;
  background-image: url(./images/pexels-jakub-zerdzicki-18538670.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30%;
  height: 100vh;
  width: 100%;
}
.header .content-nav {
  padding: 10px 20px;
  background-color: rgba(176, 136, 202, 0.555);
  display: flex;
  justify-content: space-between;
}
.header .content-nav .logo:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.header .content-nav .toggler {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 50px;
}
.header .content-nav .toggler button {
  background-color: transparent;
  border: none;
}
.header .content-nav .toggler button:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.header nav {
  width: 100%;
  display: none;
}
.header nav ul {
  list-style: none;
}
.header nav ul li .active {
  color: rgba(254, 203, 1, 0.258);
  text-align: center;
}
.header nav ul li a {
  margin-left: 70px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  transition: 0.3s ease-out;
}
.header nav ul:hover :hover {
  color: #000000;
}
.header h1 {
  color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 60px;
  margin-left: 23px;
  font-size: 2rem;
}
.header h1 .normal {
  font-size: 2rem;
  font-weight: 200;
  font-style: oblique;
}
.header h1 .bigger {
  font-size: 3rem;
  font-weight: 400;
}
.header h1 .smaller {
  font-size: 1.2rem;
  font-weight: 200;
  font-style: italic;
}
.header h1 .medium {
  font-size: 2.4rem;
  font-weight: 300;
}
.header .button-1 {
  background-color: rgba(12, 204, 204, 0.669);
  border-radius: 8px;
  border-style: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width: 150px;
  line-height: 20px;
  outline: none;
  padding: 10px 16px;
  margin-top: 380px;
  margin-left: 25px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(255, 255, 255);
}
.header .button-1:hover:hover {
  background-color: rgba(254, 203, 1, 0.258);
}

.om-oss {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.om-oss .om-oss-title p {
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.838);
  font-size: 1.3rem;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.om-oss .om-oss-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.om-oss .om-oss-wrapper .om-oss-img img {
  width: 50%;
  max-width: 900px;
  border-radius: 100px;
}
.om-oss .om-oss-wrapper .om-oss-text {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 25PX;
  padding: 0 30px;
}
.om-oss .om-oss-wrapper .om-oss-text p {
  font-size: 0.9rem;
  text-align: left;
  color: #393838;
}
.om-oss .om-oss-wrapper .om-oss-text .button-2 {
  margin-top: 10px;
  background-color: rgb(12, 204, 204);
  border-radius: 10px;
  border-style: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 16px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(255, 255, 255);
}
.om-oss .om-oss-wrapper .om-oss-text .button-1:hover:hover {
  background-color: rgba(254, 203, 1, 0.258);
}

.between-image {
  margin: 5px 30px;
}
.between-image img {
  width: 100%;
  height: auto;
}

.service-title {
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  text-transform: uppercase;
}
.service-title p {
  color: rgba(0, 0, 0, 0.838);
  font-size: 1.3rem;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.service-title-2 {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  text-transform: uppercase;
}
.service-title-2 p {
  color: rgba(0, 0, 0, 0.838);
  font-size: 1.3rem;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.service-section {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.service-section .service {
  background-color: rgba(151, 251, 234, 0.279);
  border-radius: 20px;
  padding: 20px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.service-section .service:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.service-section .service img {
  max-width: 160px;
}
.service-section .service h2 {
  font-size: 1rem;
}
.service-section .service p {
  text-align: left;
  font-size: 0.8rem;
  color: #444040;
  padding: 5px 20px;
}
.service-section .service button {
  background-color: rgb(176, 136, 202);
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 130px;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #fff;
}
.service-section .service button:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

footer {
  background-color: rgb(81, 61, 85);
}
footer .footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  margin: auto;
  padding-top: 30px;
  padding-left: 40px;
}
footer .footer-wrapper .logo-footer img {
  max-width: 100px;
}
footer .footer-wrapper .undersidan-footer {
  margin-top: 5px;
}
footer .footer-wrapper .undersidan-footer ul {
  list-style: none;
}
footer .footer-wrapper .undersidan-footer ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 6px;
}
footer .footer-wrapper .undersidan-footer ul a {
  text-decoration: none;
  font-family: inherit;
  color: #000000;
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
}
footer .text-footer {
  text-align: center;
  margin: auto;
  font-family: "Roboto", sans-serif;
  margin-top: 100px;
}
footer .text-footer .attribute a {
  color: white;
  font-size: 0.4rem;
}

@media screen and (min-width: 768px) {
  .content-nav .toggler {
    display: none;
  }
  .content-nav nav {
    display: inline-block !important; /* prevent the nav to hide when resize */
    position: relative;
    max-width: 70%;
    left: 260px;
  }
  .content-nav nav ul {
    max-width: 500px;
    align-content: center;
    display: flex;
    justify-content: space-around;
  }
  .content-nav nav ul li {
    display: inline-block;
    text-align: center;
    padding: auto;
    width: 120px;
    border-radius: 15px;
  }
  .content-nav nav ul li:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .content-nav nav ul li a {
    text-align: center;
    padding: auto;
    margin: auto;
    color: #fff;
    font-size: 0.9rem;
  }
  .service-title p {
    font-size: 1.8rem;
    text-align: center;
  }
  .service-title-2 p {
    font-size: 1.8rem;
    text-align: center;
  }
  .service-section {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }
  .service-section .service {
    max-width: 300px;
  }
  .service-section .service p {
    font-size: 0.8rem;
  }
  .service-section img {
    max-width: 100%;
  }
  .om-oss .om-oss-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .om-oss .om-oss-title p {
    text-align: left;
    font-size: 1.8rem;
  }
  .om-oss .om-oss-wrapper {
    padding: 10px;
    align-content: left;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
  }
  .om-oss .om-oss-wrapper .om-oss-img {
    width: 70%;
    max-width: 700px;
    margin: auto;
  }
  .om-oss .om-oss-wrapper .om-oss-text {
    width: 80%;
    max-width: 500px;
    text-align: center;
    margin: auto;
  }
  .om-oss .om-oss-wrapper .om-oss-text p {
    font-size: 1.1rem;
  }
}/*# sourceMappingURL=style.css.map */